@import main-theme, my-theme
 
body
  margin:0

.container
  display: grid
  grid-template-columns: 0.2fr 1fr
  grid-template-rows: auto
  gap: 0 55px
  grid-auto-flow: row
  grid-template-areas: "left right"
  margin-left: 350px

.left
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto auto auto
  gap: 40px 0px
  grid-auto-flow: row
  grid-template-areas: "name" "photo" "contact" "languages"
  grid-area: left
  align-content: start
  border-right: solid 1px var(--color-border-center)
  background-color: var(--color-background-concact)
  max-width: 385px

.right
  display: grid
  grid-template-columns: 1.5fr
  grid-template-rows: auto auto auto auto
  gap: 50px 0
  grid-auto-flow: row
  grid-template-areas: "summary" "skills" "workexp" "education"
  grid-area: right
  align-content: start
  justify-items: stretch
  align-items: stretch
  max-width: 820px
  animation: rightblock 1s linear

.name 
  grid-area: name
  margin-left: 2.5em
  margin-top: 3.625em

.myname
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 2.5em
  line-height: 48px
  color: var(--color-text-name)
  margin: var(--margin-zero)

.surname
  color: var(--color-text-surname)

.photo
  grid-area: photo

.photocss
  object-fit: cover
  object-position: 0 0

.titles
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 2em
  line-height: 39px
  color: var(--color-txtandborder-titles)
  padding-bottom: var(--padding-titles-bottom)
  width: 85%
  margin-bottom: var(--margin-titles-bottom)
  margin-top: var(--margin-zero)

.borderline
  border-bottom: 0.1em solid var(--color-txtandborder-titles)

.nomarked 
  list-style-type: none

.list
  padding: var(--padding-zero)
  margin: var(--margin-zero)

.itemoflist
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 1.5em
  line-height: 29px
  color: var(--color-left-titles)
  margin-bottom: var(--margin-listitems-bottom)

.seconditemsoflist
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 1em
  line-height: 19px
  color: var(--color-left-titles)

.contact 
  grid-area: contact
  margin-left: 2.5em
  margin-right: 0.6em

.limargin
  margin-bottom: var(--margin-listitems-bottom)

.languages
  grid-area: languages
  margin-left: 2.5em

.righttitles
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 2.25em
  line-height: 44px
  color: var(--color-txtandborder-titles)
  padding-bottom: var(--padding-titles-bottom)
  margin-top: var(--margin-zero)
  margin-bottom: var(--margin-titles-bottom)

.summary
  grid-area: summary
  margin-top: 3.5em
  max-width: 45rem

.rightitemtxt
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 1em
  line-height: 19px
  color: var(--color-right-description)

.skills
  grid-area: skills
  max-width: 45rem

.textcols 
  column-width: 100%
  column-count: 2
  column-gap: 50px

.skills-list
  margin: var(--margin-zero)
  padding-left: 1.5em

.workexp 
  grid-area: workexp
  max-width:45rem

.workexptxt 
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 100
  font-size: 1em
  color: var(--color-border-center)
 
.dl-margin
  margin-bottom: var(--margin-lists-bottom)

.education 
  grid-area: education
  max-width:45rem

.offerbutton
  display: block
  width: max-content
  padding: 10px
  border-radius: 15px
  background-color: var(--color-background-hirebutton)
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold
  color: var(--color-button-hireme)

@media screen and (max-width: 385px)
  .container
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr
    grid-template-areas: "left" "right"
  .left 
    border-right: none
    animation: none
  .right 
    grid-template-columns: 24em
    gap: 3em 0
    animation: none
  .skills 
    padding-right: 2em
    padding-left: 2em
  .workexp 
    padding-right: 2em
    padding-left: 2em
  .education 
      padding-right: 2em
      padding-left: 2em
  

@media screen and (min-width:1200px) 
  .block-shadow 
    box-shadow: .3em -.2em 10px rgba(0, 0, 0, 0.321)
    z-index:2
  .photocss:hover 
    transform: scale(1.8 , 1.8) translateX(85.5px) translateY(70px)
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px
    transition-duration: 2s
  .opacity_workexp 
    opacity: 70%
    &:hover 
      opacity:100%
      transition-duration: 4s

  @keyframes leftblock 
    0%
      margin-top: 75vh
      opacity:0
    100%
      margin-top:0vh
      opacity: 1
  @keyframes rightblock 
    0%
      margin-top:100vh
      opacity:0
    100%
      margin-top:0vh
      opacity: 1

@mixin leftblockanim ($duration)
  animation-duration: $duration
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: 1
  animation-direction: normal
  animation-fill-mode: none
  animation-play-state: running
  animation-name: leftblock   

.left
  @include leftblockanim (1s)
      
  @mixin rightblockanim ($duration)
    animation-duration: $duration
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: none
    animation-play-state: running
    animation-name: leftblock   
     
@mixin rightblockanim ($duration)
  animation-duration: $duration
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: 1
  animation-direction: normal
  animation-fill-mode: none
  animation-play-state: running
  animation-name: rightblock

.right
  @include rightblockanim (1s)

